<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHj-PK-bzG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YTW-E9-aeu">
            <objects>
                <tabBarController id="zHj-PK-bzG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlw-o8-bsM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTg-3e-7SD" kind="relationship" relationship="viewControllers" id="W6t-kV-Eb9"/>
                        <segue destination="fqR-zE-pu2" kind="relationship" relationship="viewControllers" id="8D1-yJ-XK9"/>
                        <segue destination="yiQ-qc-crr" kind="relationship" relationship="viewControllers" id="eIg-7I-zNi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bg-ni-Dg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1796" y="396"/>
        </scene>
        <!--Item-->
        <scene sceneID="Hx0-uU-tCh">
            <objects>
                <navigationController id="BTg-3e-7SD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3y4-uT-BEr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbL-Xo-ku1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ywS-ng-dbs" kind="relationship" relationship="rootViewController" id="9cJ-O4-G8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBm-lm-yhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-716"/>
        </scene>
        <!--Health Categories-->
        <scene sceneID="I1B-UR-zNj">
            <objects>
                <viewController title="Health Categories" id="ywS-ng-dbs" customClass="CategoriesTableViewController" customModule="MyHealthApp__New_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Neg-3p-ITl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-Tn-Ipm">
                                <rect key="frame" x="0.0" y="108" width="393" height="651"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="systemGray3Color"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HealthDataCell" textLabel="d2L-U2-IIn" style="IBUITableViewCellStyleDefault" id="FsW-g6-7P9">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FsW-g6-7P9" id="NWp-Yg-y6P">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d2L-U2-IIn">
                                                    <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9WW-03-B8J" kind="show" id="PWN-pM-289"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wO5-LY-SL8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bOY-Tn-Ipm" firstAttribute="leading" secondItem="wO5-LY-SL8" secondAttribute="leading" id="3Rc-1P-GC4"/>
                            <constraint firstItem="wO5-LY-SL8" firstAttribute="bottom" secondItem="bOY-Tn-Ipm" secondAttribute="bottom" constant="10" id="MVZ-UQ-h5T"/>
                            <constraint firstItem="bOY-Tn-Ipm" firstAttribute="top" secondItem="wO5-LY-SL8" secondAttribute="top" constant="5" id="iQC-vH-VgL"/>
                            <constraint firstItem="wO5-LY-SL8" firstAttribute="trailing" secondItem="bOY-Tn-Ipm" secondAttribute="trailing" id="nnk-FU-lLW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="heart" catalog="system" id="J78-an-rWW"/>
                    <navigationItem key="navigationItem" title="Health Categories" largeTitleDisplayMode="always" id="1uA-OZ-5t5"/>
                    <connections>
                        <outlet property="healthTableView" destination="bOY-Tn-Ipm" id="CdF-vo-dhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6u-Me-XMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-716"/>
        </scene>
        <!--Summary-->
        <scene sceneID="NpP-8S-yEr">
            <objects>
                <navigationController id="fqR-zE-pu2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="figure.arms.open" catalog="system" id="Nuv-M6-qTr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nuC-FU-BPu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bh2-yS-qiV" kind="relationship" relationship="rootViewController" id="U5n-nu-hyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecJ-5P-fLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="4"/>
        </scene>
        <!--Summary for Today-->
        <scene sceneID="nfE-UG-MzW">
            <objects>
                <viewController id="Bh2-yS-qiV" customClass="ProfileViewController" customModule="MyHealthApp__New_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84T-AS-dej">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorInsetReference="fromAutomaticInsets" sectionIndexMinimumDisplayRowCount="10" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4g-ue-WMj">
                                <rect key="frame" x="5" y="5" width="383" height="685"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="17" minY="0.0" maxX="13" maxY="0.0"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="summaryData" id="57g-UE-9WG">
                                        <rect key="frame" x="20" y="55.333332061767578" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="57g-UE-9WG" id="tqv-yY-o4W">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4Y-Aq-wbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4g-ue-WMj" firstAttribute="leading" secondItem="j4Y-Aq-wbd" secondAttribute="leading" constant="5" id="NVv-yW-K8Z"/>
                            <constraint firstItem="j4Y-Aq-wbd" firstAttribute="bottom" secondItem="d4g-ue-WMj" secondAttribute="bottom" constant="30" id="Ozf-o6-Ghl"/>
                            <constraint firstAttribute="trailing" secondItem="d4g-ue-WMj" secondAttribute="trailing" constant="5" id="d3h-PH-Fdi"/>
                            <constraint firstItem="d4g-ue-WMj" firstAttribute="top" secondItem="84T-AS-dej" secondAttribute="top" constant="5" id="fq8-xq-Iau"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Summary for Today" largeTitleDisplayMode="always" id="xyZ-Ch-ghG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enA-tH-O93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="3.5211267605633805"/>
        </scene>
        <!--TODO-->
        <scene sceneID="GXb-3e-d7q">
            <objects>
                <navigationController id="yiQ-qc-crr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TODO" image="ellipsis.circle" catalog="system" id="KJ6-FF-83t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sjz-tF-XtJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vpf-nF-cvL" kind="relationship" relationship="rootViewController" id="6XG-TA-cAI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQW-AA-Sel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="794"/>
        </scene>
        <!--To Do-->
        <scene sceneID="iej-KM-tVw">
            <objects>
                <viewController id="vpf-nF-cvL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QI2-vI-B7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8y6-xt-5ks"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="w0V-aG-N2m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiM-EG-3uq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="794"/>
        </scene>
        <!--Health Data-->
        <scene sceneID="VHa-Cf-Xex">
            <objects>
                <viewController storyboardIdentifier="DataTypeController" title="Health Data" interactionActivityTrackingBaseName="Health Data" id="9WW-03-B8J" customClass="DataTypeTableViewController" customModule="MyHealthApp__New_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeN-5g-gnK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-o5-uhT">
                                <rect key="frame" x="140.33333333333334" y="729" width="112.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Chart"/>
                                <connections>
                                    <segue destination="9NP-YG-vfI" kind="show" destinationCreationSelector="Health Data" id="Egd-O1-dtg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="MhX-z1-7oi">
                                <rect key="frame" x="10" y="118" width="373" height="601"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pkf-hc-Jyd">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="119"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="103" translatesAutoresizingMaskIntoConstraints="NO" id="iCc-HQ-O7A">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="34.333333333333336"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5J-FW-M8s">
                                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-Je-I0O">
                                                        <rect key="frame" x="172.66666666666663" y="0.0" width="200.33333333333337" height="34.333333333333336"/>
                                                        <connections>
                                                            <action selector="startDate:" destination="9WW-03-B8J" eventType="valueChanged" id="8zf-bU-jVz"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="ujO-2L-kME">
                                                <rect key="frame" x="0.0" y="42.333333333333343" width="373" height="34.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovv-fB-6c6">
                                                        <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="34.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="sHK-Zn-Dvq">
                                                        <rect key="frame" x="147.33333333333337" y="0.0" width="225.66666666666663" height="34.333333333333336"/>
                                                        <connections>
                                                            <action selector="endDate:" destination="9WW-03-B8J" eventType="valueChanged" id="ZId-uU-jYb"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-6R-Tuf">
                                                <rect key="frame" x="0.0" y="84.666666666666657" width="373" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Show Data"/>
                                                <connections>
                                                    <action selector="clickedShow:" destination="9WW-03-B8J" eventType="touchUpInside" id="Okc-e0-Pik"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iCc-HQ-O7A" secondAttribute="trailing" id="E2o-6A-wSU"/>
                                            <constraint firstAttribute="trailing" secondItem="iCc-HQ-O7A" secondAttribute="trailing" id="FXy-Xv-ezm"/>
                                            <constraint firstItem="ujO-2L-kME" firstAttribute="leading" secondItem="Pkf-hc-Jyd" secondAttribute="leading" id="HEl-q4-rCr"/>
                                            <constraint firstAttribute="trailing" secondItem="Cge-6R-Tuf" secondAttribute="trailing" id="Ipo-df-R8v"/>
                                            <constraint firstItem="iCc-HQ-O7A" firstAttribute="leading" secondItem="Pkf-hc-Jyd" secondAttribute="leading" id="K8H-HY-2Qr"/>
                                            <constraint firstItem="iCc-HQ-O7A" firstAttribute="leading" secondItem="Pkf-hc-Jyd" secondAttribute="leading" id="mFQ-94-yBV"/>
                                            <constraint firstAttribute="trailing" secondItem="ujO-2L-kME" secondAttribute="trailing" id="n8F-Do-BSS"/>
                                            <constraint firstItem="Cge-6R-Tuf" firstAttribute="leading" secondItem="Pkf-hc-Jyd" secondAttribute="leading" id="nPO-6f-vKe"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f0a-fK-uLl">
                                        <rect key="frame" x="0.0" y="142" width="373" height="459"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DataTypeCell" textLabel="dCD-ur-wWd" detailTextLabel="wap-g3-YLY" style="IBUITableViewCellStyleValue1" id="Qsm-Wh-Rwu">
                                                <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qsm-Wh-Rwu" id="c09-96-xXb">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dCD-ur-wWd">
                                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wap-g3-YLY">
                                                            <rect key="frame" x="320.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0a-fK-uLl" firstAttribute="top" secondItem="Pkf-hc-Jyd" secondAttribute="bottom" id="39q-gQ-GOe"/>
                                    <constraint firstItem="f0a-fK-uLl" firstAttribute="leading" secondItem="MhX-z1-7oi" secondAttribute="leading" id="6pa-Lk-mNF"/>
                                    <constraint firstAttribute="trailing" secondItem="f0a-fK-uLl" secondAttribute="trailing" id="Jp5-8R-ael"/>
                                    <constraint firstItem="Pkf-hc-Jyd" firstAttribute="leading" secondItem="MhX-z1-7oi" secondAttribute="leading" id="S2G-ML-bth"/>
                                    <constraint firstAttribute="trailing" secondItem="Pkf-hc-Jyd" secondAttribute="trailing" constant="20" id="abn-J0-hMa"/>
                                    <constraint firstItem="Pkf-hc-Jyd" firstAttribute="top" secondItem="MhX-z1-7oi" secondAttribute="top" id="kjg-WB-Xqu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twt-ky-YTZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCv-o5-uhT" firstAttribute="centerX" secondItem="xeN-5g-gnK" secondAttribute="centerX" id="0HU-HW-3r2"/>
                            <constraint firstItem="twt-ky-YTZ" firstAttribute="bottom" secondItem="MhX-z1-7oi" secondAttribute="bottom" constant="50" id="Bow-RA-j9e"/>
                            <constraint firstItem="MhX-z1-7oi" firstAttribute="top" secondItem="twt-ky-YTZ" secondAttribute="top" constant="15" id="JqG-Mg-AdR"/>
                            <constraint firstItem="twt-ky-YTZ" firstAttribute="trailing" secondItem="MhX-z1-7oi" secondAttribute="trailing" constant="10" id="V5T-LL-aHx"/>
                            <constraint firstItem="MhX-z1-7oi" firstAttribute="leading" secondItem="xeN-5g-gnK" secondAttribute="leading" constant="10" id="aUg-0f-jNT"/>
                            <constraint firstItem="tCv-o5-uhT" firstAttribute="top" secondItem="MhX-z1-7oi" secondAttribute="bottom" constant="10" id="nvD-S5-UmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heath Data" largeTitleDisplayMode="never" id="MT0-Of-qDG">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="ea4-d4-sSi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="f0a-fK-uLl" id="siP-hc-4UQ"/>
                        <outlet property="endDate" destination="sHK-Zn-Dvq" id="AM3-Km-30z"/>
                        <outlet property="showChart" destination="tCv-o5-uhT" id="LcF-ay-1r9"/>
                        <outlet property="startDate" destination="jz1-Je-I0O" id="jbS-Nt-JpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5j-RS-aS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="-716.19718309859161"/>
        </scene>
        <!--Chart-->
        <scene sceneID="kW7-yg-s7f">
            <objects>
                <viewController id="9NP-YG-vfI" customClass="ChartViewController" customModule="MyHealthApp__New_2_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L5I-gh-tYT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5oF-IV-kwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chart" id="sjt-Vf-7z7">
                        <barButtonItem key="backBarButtonItem" title="Health Data" id="L5j-Ke-G4r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkp-5P-dQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894" y="-716"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <image name="figure.arms.open" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
